.features-section {
  text-align: center;
  max-width: 1100px;
  margin: auto;
  padding: 20px;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

.tag {
  display: inline-block;
  background-color: #f0f3ff;
  color: #7b4fff;
  font-size: 13px;
  padding: 6px 14px;
  border-radius: 20px;
  margin-bottom: 16px;
  font-weight: bold;
}

.features-section h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

.subheading {
  font-size: 16px;
  color: black;
  margin-bottom: 40px;
}

.features-grid {
  display: grid;

  gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.feature-card {
  background-color: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.icon {
  font-size: 28px;
  margin-bottom: 16px;
  color: #4a60f5;
}

.icon.red {
  color: #d93636;
}

.icon.yellow {
  color: #ff9800;
}

.icon.green {
  color: #28a745;
}

.feature-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 14px;
  color: #666;
}
