.container2 {
  max-width: 1100px;
  margin: auto;
  padding: 15px;
}

h1 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 10px;
}

.sub-heading {
  text-align: center;
  font-size: 20px;
  color: white;
  margin-bottom: 30px;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.badge {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 13px;
  color: white;
}

.processing {
  background-color: #4a60f5;
}
.resolved {
  background-color: #28a745;
}
.pending {
  background-color: #ffa500;
}

.issue-id {
  text-align: right;
  color: #999;
  font-size: 12px;
}

.card h2 {
  font-size: 18px;
  margin: 10px 0;
}

.desc {
  font-size: 14px;
  color: #444;
  margin-bottom: 15px;
}

.author {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.avatar {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #0077b6, #a190ba);

  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.btn-secondary {
  background-color: #f0f0f0;
  border: none;
  padding: 6px 12px;
  margin: 2px;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
}

.btn-group {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.footer {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #777;
  margin-top: 10px;
}

.btn-primary {
  margin-top: 10px;
  background-color: #eef2ff;
  color: #333;
  border: 1px solid #d1d5db;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}
